// swiftlint:disable all
// Generated using SwiftGen — https://github.com/SwiftGen/SwiftGen

{% if files %}
{% set accessModifier %}{% if param.publicAccess %}public{% else %}internal{% endif %}{% endset %}
{% set eventClassName %}{{param.eventClassName|default:"AnalyticsEvent"}}{% endset %}
import Foundation

// swiftlint:disable superfluous_disable_command
// swiftlint:disable file_length
{% macro fileBlock file %}
  {% call documentBlock file file.document %}
{% endmacro %}
{% macro documentBlock file document %}
  {% call categoriesBlock document %}
{% endmacro %}
{% macro categoriesBlock document %}
  {% for category in document.data['categories'] %}
  {{accessModifier}} enum {{category['name']|swiftIdentifier:"pretty"|escapeReservedKeywords}} {
    {% call eventsBlock document category['id'] %}
  }
  {% endfor %}
{% endmacro %}
{% macro eventDocumentationBlock event indent %}
  {% filter indent:indent %}
  /// {{event['description']}}
  {% for property in event['properties'] %}
  {% if property['description'].count > 0 %}
  /// - Parameters:
  {% break %}
  {% endif %}
  {% endfor %}
  {% for property in event['properties'] %}
  {% if property['description'].count > 0 %}
  ///     - {{property['name']}}: {{property['description']}}
  {% endif %}
  {% endfor %}
  {% endfilter %}
{%- endmacro %}
{% macro functionBlock functionName arguments returnValue functionBody indent %}
  {% filter indent:indent %}
  {{accessModifier}} func {{functionName}}({{arguments}}) -> {{returnValue}} {
    {{functionBody}}      
  }
  {% endfilter %}
{%- endmacro %}
{% macro eventsBlock document categoryId %}
  {% for event in document.data['events'] %}
    {% for eventCategoryId in event['category_ids'] %}
    {% if eventCategoryId == categoryId %}
    {%- set functionName %}{{event['name']|swiftIdentifier:"pretty"|lowerFirstWord}}{% endset -%}
    {%- set arguments %}{% call eventArgumentsBlock event["properties"] %}{% endset -%}
    {%- set functionBody %}{% call eventInstanceBlock event 2 %}{% endset %}
    {% if param.documentation %}
    {%- call eventDocumentationBlock event 2 -%}
    {% endif%}
    {% call functionBlock functionName arguments eventClassName functionBody 2 %}
    {% break %}
    {% endif%}
    {% endfor %}
  {% endfor %}
{% endmacro %}
{% macro eventInstanceBlock event indent %}
  {% filter indent:indent %}
  {{eventClassName}}(
    name: "{{event['name']}}",
    parameters: {% call eventPropertiesBlock event['properties'] 2 %}
  )
  {% endfilter %}
{% endmacro %}
{% macro eventArgumentsBlock properties %}
  {%- for property in properties %}
    {{property['name']|swiftIdentifier:"pretty"|lowerFirstWord}}: {{property['type']}}{{ "," if not forloop.last }}
  {% endfor -%}
{% endmacro %}
{% macro eventPropertiesBlock properties indent %}
  {%- filter indent:indent -%}
  {%- if properties.count == 0 -%}
  [:]
  {%- else -%}
  [ 
  {% for property in properties %}
    "{{property['name']}}": {{property['name']|swiftIdentifier:"pretty"|lowerFirstWord}}{{ "," if not forloop.last }}
  {% endfor %}
  ]
  {% endif %}
  {% endfilter %}
{% endmacro %}

// swiftlint:disable identifier_name line_length number_separator type_body_length
{{accessModifier}} enum {{param.enumName|default:"GeneratedAnalyticsEvents"}} {
  {% if files.count > 1 or param.forceFileNameEnum %}
  {% for file in files %}
  {{accessModifier}} enum {{file.name|swiftIdentifier:"pretty"|escapeReservedKeywords}} {
    {% filter indent:2," ",true %}{% call fileBlock file %}{% endfilter %}
  }
  {% endfor %}
  {% else %}
  {% call fileBlock files.first %}
  {% endif %}
}
// swiftlint:enable identifier_name line_length number_separator type_body_length
{% else %}
// No files found
{% endif %}